# xrootd4j-redirect

./: .gitignore  README.md  pom.xml
src/main/assembly/: dcache.xml  standalone.xml
src/main/defaults/: xrootd4j-redirect-plugin.properties
src/main/java/org/dcache/xrootd/plugins/redirect/: RedirectPlugin.java  RedirectPluginFactory.java  RedirectPluginProvider.java
