# Host name or IP address of xrootd service to redirect open requests to if
# the file is not found on the local system.
xrootd.redirect.host =

# TCP port for xrootd.redirect.host.
xrootd.redirect.port = 1094
